# couple

./: README.md  pom.xml
src/main/java/com/xkb/couple/: CoupleApplication.java
src/main/java/com/xkb/couple/controller/: CoupleController.java  UserController.java
src/main/java/com/xkb/couple/core/common/constants/: ErrorCodeEnum.java  SystemConfigConstans.java
src/main/java/com/xkb/couple/core/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xkb/couple/core/common/req/: PageRequest.java
src/main/java/com/xkb/couple/core/common/resp/: BaseResponse.java  PagesResponse.java
src/main/java/com/xkb/couple/core/config/: CorsConfig.java  EmailTemplateConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/xkb/couple/core/constants/: UserConstans.java
src/main/java/com/xkb/couple/core/interceptor/: AuthInterceptor.java
src/main/java/com/xkb/couple/core/utils/: CaptchaUtil.java  JwtUtil.java  LogDesensitizeUtil.java  MailUtil.java  UserHolder.java
src/main/java/com/xkb/couple/mapper/: CoupleMapper.java  NotificationMapper.java  UserMapper.java
src/main/java/com/xkb/couple/pojo/dto/: CaptchaLoginDTO.java  ChatMessageDTO.java  ForgetPasswordDTO.java  LoginDTO.java  NotificationDTO.java  PasswordLoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  UpdatePasswordDTO.java
src/main/java/com/xkb/couple/pojo/entity/: Couple.java  User.java
src/main/java/com/xkb/couple/pojo/vo/: LoginResponseVO.java  UserVO.java
src/main/java/com/xkb/couple/service/: CoupleService.java  NotificationService.java  UserService.java  WebSocketService.java
src/main/java/com/xkb/couple/service/impl/: CoupleServiceImpl.java  UserServiceImpl.java
src/main/resources/: api-doc.md  application.yaml  backend-models-doc.md
src/test/java/com/xkb/couple/: CoupleApplicationTests.java
